<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mii</title>
    <link rel="stylesheet" href="css/stylemii.css">
</head>
<body>
    
    <audio controls autoplay> 
        <source src="music/Wii Shop Channel Main Theme (HQ).mp3">
    </audio>
    
    <img id="Mii_logo" src="Images/Mii_Logo.png" alt="Logo des mii">
    <br>
    
    <h2> Qui sont les Mii ?</h2>

    <p class="left"> Les Mii sont des avatars personnalisables utilisés sur les consoles de jeu Nintendo, comme la Wii, la Nintendo 3DS, la Wii U et la Nintendo Switch.
         Ils permettent aux utilisateurs de créer des personnages uniques en ajustant différents traits faciaux, coiffures, vêtements et accessoires. 
         Les Mii peuvent être utilisés dans divers jeux Nintendo pour représenter les joueurs, et certains jeux permettent même aux Mii de participer activement en tant que personnages principaux. 
         Ils sont devenus emblématiques pour la convivialité et la personnalisation sur les plateformes de jeu Nintendo. </p>

    <img class="Mii" src="Images/Mii.png" alt="Mii">
    <br>
    <div class="clear">  </div>

    <p class="right">Il existe aussi des mii connus comme Matt. 
        Matt est un personnage Mii qui est devenu célèbre grâce au jeu "Wii Sports" et plus spécifiquement dans l'épreuve de boxe. 
        Il est considéré comme l'un des adversaires les plus difficiles à battre dans ce jeu, réputé pour sa grande habileté et sa difficulté accrue par rapport aux autres Mii. En raison de sa popularité et de sa difficulté à être vaincu, Matt est devenu une sorte de personnage emblématique de "Wii Sports".</p>

    <img id="Matt" src="Images/Mat.png" alt="Matt">
    <div class="clear">  </div>

    <br>
    <div id="Retour"><a href="index.html"> Retour </a></div>
</body>
</html>